DATABASE_URL=postgres://(ユーザ名):(パスワード)@(ホスト名):(ポート番号)/(DB名)
// CORSで許可するオリジン

// ローカルで動かす場合の設定。HerokuにデプロイしたときはVercelのURLになる
ORIGINS="http://localhost:3000"

// herokuで動かしているか、ローカルなのかを判定するために使用
DEVELOPMENT_KEY=local
